# NiiGrando-Song

./: .gitignore  Instrucoes.md  LICENSE  README.md  SETUP.md  pom.xml
src/main/kotlin/com/jjnex/musicbot/: MusicBotApplication.kt
src/main/kotlin/com/jjnex/musicbot/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/com/jjnex/musicbot/command/: Command.kt
src/main/kotlin/com/jjnex/musicbot/command/impl/: BandcampCommand.kt  FileCommand.kt  HelpCommand.kt  MixcloudCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  RadioCommand.kt  ResumeCommand.kt  SearchCommand.kt  SkipCommand.kt  SoundCloudCommand.kt  StopCommand.kt  TwitchCommand.kt  UniversalSearchCommand.kt  VimeoCommand.kt
src/main/kotlin/com/jjnex/musicbot/config/: BotConfiguration.kt
src/main/kotlin/com/jjnex/musicbot/listeners/: CommandListener.kt
src/main/kotlin/com/jjnex/musicbot/service/: PlayerManager.kt
src/main/kotlin/com/niigrando/songbot/: NiiGrandoSongApplication.kt
src/main/kotlin/com/niigrando/songbot/audio/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/com/niigrando/songbot/command/: Command.kt
src/main/kotlin/com/niigrando/songbot/command/impl/: BandcampCommand.kt  FileCommand.kt  HelpCommand.kt  MixcloudCommand.kt  NowPlayingCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  RadioCommand.kt  ResumeCommand.kt  SearchCommand.kt  SkipCommand.kt  SoundCloudCommand.kt  StopCommand.kt  TwitchCommand.kt  UniversalSearchCommand.kt  VimeoCommand.kt
src/main/kotlin/com/niigrando/songbot/config/: BotConfiguration.kt
src/main/kotlin/com/niigrando/songbot/listeners/: CommandListener.kt
src/main/kotlin/com/niigrando/songbot/service/: PlayerManager.kt
src/main/resources/: application-example.yml  application.yml  logback.xml
ytdlp-resolver/: README.md  requirements.txt  resolver.py
